spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hamgo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
spring.redis.host=127.0.0.1
spring.redis.port=6379

jda.discord.token=ODcyMjk5MzEzODEwNzY3OTMz.YQn2Cg.laaG7eejNueUdmlrwGpB9hisyi0
jda.discord.guild.id=865502741388722216
jda.discord.guild.category.id=865502741388722220