spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hamgo?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
jda.discord.token=ODcyMjk5MzEzODEwNzY3OTMz.YQn2Cg.laaG7eejNueUdmlrwGpB9hisyi0
jda.discord.guild.id=865502741388722216
jda.discord.guild.category.id=865502741388722220

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=0

spring.redis.host=127.0.0.1
spring.redis.port=6379                