# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/maria-db
# spring.datasource.username=root
# spring.datasource.password=ssafy

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S05P1C2034?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S05P1C2034@stg-yswa-kr-practice-db-master
spring.datasource.password=MwSK37x1FV

# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/ssafy-sk
# spring.datasource.username=root
# spring.datasource.password=mariadb
